# HandipadiBackend

./: .gitignore  README.md
HandiPapi/: Dockerfile  HandiPapi.cs  HandiPapi.sln  Program.cs  Startup.cs
HandiPapi/Configurations/: MapperInitializer.cs
HandiPapi/Controllers/: HandiPapiController.cs  RegistrationController.cs
HandiPapi/DataAccess/: ApiUser.cs
HandiPapi/IRepository/: IGenericRepository.cs
HandiPapi/Migrations/: 20231113235954_initial-migration.Designer.cs  20231113235954_initial-migration.cs  DatabaseContextModelSnapshot.cs
HandiPapi/Models/: UserDto.cs
HandiPapi/Repository/: GenericRepository.cs
HandiPapi/Services/: AuthManager.cs  IAuthManager.cs
Handipapi/HandiPapi/: HandiPapi.sln
Handipapi/HandiPapi/HandiPapi/: HandiPapi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Handipapi/HandiPapi/HandiPapi/Configurations/Entities/: RoleConfiguration.cs
Handipapi/HandiPapi/HandiPapi/Controllers/: HandiPapiController.cs  RegistrationController.cs  WeatherForecastController.cs
Handipapi/HandiPapi/HandiPapi/DataAccess/: ApiUser.cs  DatabaseContext.cs
Handipapi/HandiPapi/HandiPapi/Helpers/: Response.cs
Handipapi/HandiPapi/HandiPapi/IRepository/: IGenericRepository.cs
Handipapi/HandiPapi/HandiPapi/Properties/: launchSettings.json
Handipapi/HandiPapi/HandiPapi/Repository/: GenericRepository.cs
Handipapi/HandiPapi/HandiPapi/Services/: AuthManager.cs
